# ufa

ufa-parent/ufa-cache/: .project  pom.xml
ufa-parent/ufa-cache/src/main/java/org/ufa/cache/: Cache.java  CacheChannel.java  CacheException.java  CacheExpiredListener.java  CacheManager.java  CacheObject.java  CacheProvider.java  CacheTester.java  NullCache.java  NullCacheProvider.java
ufa-parent/ufa-cache/src/main/java/org/ufa/cache/config/: UfaCache.java  UfaCacheManager.java
ufa-parent/ufa-cache/src/main/java/org/ufa/cache/ehcache/: EhCache.java  EhCacheProvider.java
ufa-parent/ufa-cache/src/main/java/org/ufa/cache/redis/: RedisCache.java  RedisCacheProvider.java
ufa-parent/ufa-cache/src/main/java/org/ufa/cache/util/: FSTSerializer.java  JavaSerializer.java  KryoPoolSerializer.java  KryoSerializer.java  SerializationUtils.java  Serializer.java
ufa-parent/ufa-cache/src/test/java/: AppTest.java  MultiThreadTest.java
ufa-parent/ufa-cache/src/test/java/org/ufa/cache/: HelloService.java  UfaCacheTest.java  UserDTO.java
ufa-parent/ufa-cache/src/test/resources/: test_ufa_cache.xml
ufa-parent/ufa-core/: .project  pom.xml
ufa-parent/ufa-core/src/main/java/org/ufa/core/annotation/: AnnotationHandler.java  AnnotationUtils.java  ClassPathConstantAnnotationHandler.java  ClassPathUrlConstantAnnotationHandler.java  Constant.java  ErrorCode.java  PropertyValue.java  PropertyValueAnnotationBeanPostProcessor.java
ufa-parent/ufa-core/src/main/java/org/ufa/core/config/: ExtendedPropertyPlaceholderConfigurer.java  UfaMessageSource.java  UfaResourceBundleMessageSource.java
ufa-parent/ufa-core/src/main/java/org/ufa/core/constant/: BaseConstant.java  ExceptionCode.java
ufa-parent/ufa-core/src/main/java/org/ufa/core/context/: ClasspathAnnotationDefinitionScanner.java  ContextRefreshListener.java  UfaApplicationEvent.java  UfaApplicationEventPublisher.java
ufa-parent/ufa-core/src/main/java/org/ufa/core/convert/: StringToByteArrayConverter.java  StringToCharArrayConverter.java  StringToDateConverter.java
ufa-parent/ufa-core/src/main/java/org/ufa/core/exception/: BaseCheckedException.java  BaseRuntimeException.java  UfaBizCheckedException.java  UfaBizUnCheckedException.java  UfaCoreException.java  UfaExceptionSeverity.java
ufa-parent/ufa-core/src/main/java/org/ufa/core/model/: BaseCommand.java  BaseObject.java  PackageInfo.java  Page.java  Pager.java
ufa-parent/ufa-core/src/main/java/org/ufa/core/propertyeditors/: CustomRestDateEditor.java  CustomRestNumberEditor.java  StringFullTrimmerEditor.java
ufa-parent/ufa-core/src/main/java/org/ufa/core/service/: BaseService.java
ufa-parent/ufa-core/src/main/java/org/ufa/mail/constant/: ExceptionCode.java  MailConstant.java
ufa-parent/ufa-core/src/main/java/org/ufa/mail/model/: MailBaseModel.java  MailModel.java
ufa-parent/ufa-core/src/main/java/org/ufa/mail/service/: DefaultMailServiceImpl.java
ufa-parent/ufa-core/src/main/java/org/ufa/util/: ClassHelper.java  DateFormatUtils.java  IOUtils.java  ReflectionUtils.java  RegularExpression.java  StringUtils.java  UfaUtils.java
ufa-parent/ufa-core/src/main/resources/: ufa_core.xml  ufa_datasource_c3p0.xml  ufa_datasource_c3p0_test.xml  ufa_datasource_jndi.xml  ufa_mail_base.xml  ufa_mail_fileloader.xml  ufa_web.xml
ufa-parent/ufa-core/src/main/resources/mail/: defaultTemplate.vm  errorMailTemplate.vm
ufa-parent/ufa-core/src/test/java/org/ufa/mail/: DefaultMailServiceImpl2Test.java  DefaultMailServiceImplTest.java  pmd.txt
ufa-parent/ufa-core/src/test/resources/: mail_test.properties  test_mail.xml
ufa-parent/ufa-core/src/test/resources/mail/: mapTestTemplate.vm
ufa-parent/ufa-mybatis/: .project  pom.xml
ufa-parent/ufa-mybatis/src/main/java/org/ufa/mybatis/annotation/: BatchMapper.java  BatchMappserAnnotationBeanPostProcessor.java
ufa-parent/ufa-mybatis/src/main/java/org/ufa/mybatis/binding/: PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java  UfaMapperProxyFactory.java
ufa-parent/ufa-mybatis/src/main/java/org/ufa/mybatis/config/: UfaMapperScannerConfigurer.java  UfaSqlSessionFactoryBean.java
ufa-parent/ufa-mybatis/src/main/java/org/ufa/mybatis/dialect/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java
ufa-parent/ufa-mybatis/src/main/java/org/ufa/mybatis/interceptor/: PaginationInterceptor.java
ufa-parent/ufa-mybatis/src/main/java/org/ufa/mybatis/plugin/: AddAnnotationsAndImportsPlugin.java  LimitColsFieldLengthPlugin.java  RenameFileNamePlugin.java
ufa-parent/ufa-mybatis/src/main/java/org/ufa/mybatis/spring/: UfaSqlSessionTemplate.java
ufa-parent/ufa-mybatis/src/main/java/org/ufa/mybatis/stereotype/: UfaMapper.java
ufa-parent/ufa-mybatis/src/main/resources/: ufa_mybatis.xml  ufa_mybatis_config.xml  ufa_mybatis_mysql.xml  ufa_mybatis_oracle.xml
ufa-parent/ufa-security/: .classpath  .project  pom.xml
ufa-parent/ufa-security/src/main/java/org/ufa/security/captcha/: AbstractCaptchaProducer.java  JCaptchaProducer.java  MemcachedCaptchaProducer.java  MemcachedCaptchaStoreClient.java  SessionCaptchaProducer.java  SimpleCaptchaEngine.java  SmallGMailEngine.java
ufa-parent/ufa-security/src/main/java/org/ufa/security/constant/: SecurityConstant.java
ufa-parent/ufa-security/src/main/java/org/ufa/security/exception/: AuthenticationCaptchaException.java  AuthenticationIllegalityException.java  InvalidSignatureExcetion.java  UfaAuthenticationException.java
ufa-parent/ufa-security/src/main/java/org/ufa/security/filter/: AbstractAuthenticationSuccessHandler.java  CaptchaAuthenticationFilter.java  CaptchaFilter.java  CustomizedAuthenticationFailureHandler.java
ufa-parent/ufa-security/src/main/java/org/ufa/security/model/: UfaBaseResource.java  UfaBaseRole.java  UfaBaseUser.java
ufa-parent/ufa-security/src/main/resources/: ufa_security_bean.xml  ufa_security_default_captcha.xml  ufa_security_memcached_captcha.xml  ufa_security_session_captcha.xml  ufa_security_simple.xml
ufa-parent/ufa-security/src/test/java/: CaptchaTest.java
ufa-parent/ufa-web-parent/: .project  pom.xml
(+56 files in other folders)
