<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ufa</groupId>
		<artifactId>ufa-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>ufa-mybatis</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.ufa</groupId>
			<artifactId>ufa-core</artifactId>
			<version>${ufa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ufa</groupId>
			<artifactId>ufa-log</artifactId>
			<version>${ufa.version}</version>
		</dependency>
		<dependency><!-- 注意1.0.2版本存在于spring的PropertySourcesPlaceholderConfigurer的兼容性问题,具体见readme -->
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

    <distributionManagement>
        <repository>
            <id>ci-releases</id>
            <name>Internal Releases</name>
            <url>http://${nexus.proxy.location}/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ci-snapshot</id>
            <name>Development Snapshot</name>
            <url>http://${nexus.proxy.location}/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
