<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ufa</groupId>
    <artifactId>ufa-parent</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>ufa-cache</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.ufa</groupId>
  		<artifactId>ufa-core</artifactId>
  		<version>${ufa.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  	</dependency>
  	<dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>3.4.6.Final</version>
        </dependency>
         <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>1.58</version>
        </dependency>
        <dependency>
    		<groupId>com.esotericsoftware</groupId>
    		<artifactId>kryo-shaded</artifactId>
    		<version>3.0.0</version>
		</dependency>
		<dependency>
      		<groupId>org.springframework.data</groupId>
      		<artifactId>spring-data-redis</artifactId>
      		<version>1.4.0.RELEASE</version>
    	</dependency>
  </dependencies>
</project>